spring.datasource.url=jdbc:mysql://localhost:3306/bookmyproductdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
server.port:9999

#SMTP PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backendpractice123@gmail.com
spring.mail.password=atsmlkqvkzteabxz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
